# MoneySchool-Backend

./: .gitignore  Dockerfile  docker-compose.dev.yml  docker-compose.yml  pom.xml
src/main/java/com/schoolmoney/pl/: SchoolMoneyBackendApplication.java
src/main/java/com/schoolmoney/pl/config/: CORSConfig.java  MailgunConfig.java  MethodSecurityConfig.java  SessionConfig.java  SessionIdGeneratorConfig.java  SpaCsrfTokenRequestHandler.java  WebSecurityConfig.java
src/main/java/com/schoolmoney/pl/core/accountActivation/: AccountActivateController.java
src/main/java/com/schoolmoney/pl/core/accountActivation/management/: AccountActivationExceptionHandler.java  AccountActivationTokenNotFoundException.java  AccountAlreadyActivatedException.java  ActivateAccountTokenAlreadyGeneratedException.java  ActivateAccountTokenExpiredException.java  VerificationCodeManager.java  VerificationCodeMapper.java  VerificationCodeRepository.java
src/main/java/com/schoolmoney/pl/core/accountActivation/models/: AccountActivationRequest.java  VerificationCode.java  VerificationCodeDAO.java  VerificationCodeId.java  VerificationCodeResendRequest.java
src/main/java/com/schoolmoney/pl/core/accountActivation/services/: AccountActivationService.java  VerificationCodeBuilders.java  VerificationCodeCreateService.java  VerificationCodeResendService.java  VerificationCodeSendService.java
src/main/java/com/schoolmoney/pl/core/authAccount/management/: AuthAccountManager.java  AuthAccountMapper.java  AuthAccountRepository.java
src/main/java/com/schoolmoney/pl/core/authAccount/models/: AuthAccount.java  AuthAccountDAO.java  AuthAccountId.java
src/main/java/com/schoolmoney/pl/core/authAccount/services/: AuthAccountBuilders.java
src/main/java/com/schoolmoney/pl/core/csrf/: CsrfController.java
src/main/java/com/schoolmoney/pl/core/login/: LoginController.java
src/main/java/com/schoolmoney/pl/core/login/management/: AccountBlockedException.java  AccountNotActivatedException.java  IncorrectLoginCredentialsException.java  LoginExceptionHandler.java
src/main/java/com/schoolmoney/pl/core/login/models/: LoginRequest.java  LoginResponse.java
src/main/java/com/schoolmoney/pl/core/login/services/: LoginService.java
src/main/java/com/schoolmoney/pl/core/register/: RegisterController.java
src/main/java/com/schoolmoney/pl/core/register/management/: RegisterExceptionHandler.java  UserAlreadyExistException.java
src/main/java/com/schoolmoney/pl/core/register/models/: RegisterRequest.java
src/main/java/com/schoolmoney/pl/core/register/services/: RegisterService.java
src/main/java/com/schoolmoney/pl/core/student/: StudentController.java
src/main/java/com/schoolmoney/pl/core/student/management/: StudentExceptionHandler.java  StudentManager.java  StudentMapper.java  StudentNotFoundException.java  StudentParentMismatchException.java  StudentRepository.java  StudentSpecifications.java
src/main/java/com/schoolmoney/pl/core/student/models/: Student.java  StudentCreateRequest.java  StudentDAO.java  StudentEditRequest.java  StudentGetPageResponse.java  StudentGetResponse.java  StudentId.java
src/main/java/com/schoolmoney/pl/core/student/service/: StudentCreateService.java  StudentDeleteService.java  StudentEditService.java  StudentGetService.java
src/main/java/com/schoolmoney/pl/core/user/: UserController.java
src/main/java/com/schoolmoney/pl/core/user/management/: UserExceptionHandler.java  UserManager.java  UserMapper.java  UserNotFoundException.java  UserRepository.java
src/main/java/com/schoolmoney/pl/core/user/models/: User.java  UserDAO.java  UserEditRequest.java  UserId.java  UserResponse.java
src/main/java/com/schoolmoney/pl/core/user/services/: UserBuilders.java  UserEditService.java  UserGetService.java
src/main/java/com/schoolmoney/pl/files/storage/services/: StorageInitializeService.java  StorageService.java
src/main/java/com/schoolmoney/pl/filters/: RequestLogFilter.java  TrackHeadersFilter.java
src/main/java/com/schoolmoney/pl/interceptor/: InterceptorConfig.java  UserInterceptor.java
src/main/java/com/schoolmoney/pl/modules/classAccessToken/: ClassAccessTokenController.java
src/main/java/com/schoolmoney/pl/modules/classAccessToken/management/: ClassAccessTokenManager.java  ClassAccessTokenMapper.java  ClassAccessTokenRepository.java  ClassAccessTokenSpecifications.java
src/main/java/com/schoolmoney/pl/modules/classAccessToken/models/: ClassAccessToken.java  ClassAccessTokenDAO.java  ClassAccessTokenId.java  ClassAccessTokenResponse.java
src/main/java/com/schoolmoney/pl/modules/classAccessToken/service/: ClassAccessTokenGetService.java
src/main/java/com/schoolmoney/pl/modules/classMember/: ClassMemberController.java
src/main/java/com/schoolmoney/pl/modules/classMember/management/: ClassMemberAlreadyExistsException.java  ClassMemberExceptionHandler.java  ClassMemberIncorrectAccessCodeException.java  ClassMemberManager.java  ClassMemberMapper.java  ClassMemberNotFoundException.java  ClassMemberRepository.java  ClassMemberSpecifications.java
src/main/java/com/schoolmoney/pl/modules/classMember/models/: ClassMember.java  ClassMemberDAO.java  ClassMemberGetPageResponse.java  ClassMemberGetResponse.java  ClassMemberId.java
src/main/java/com/schoolmoney/pl/modules/classMember/service/: ClassMemberAddStudentService.java  ClassMemberDeleteStudentService.java  ClassMemberGetService.java
src/main/java/com/schoolmoney/pl/modules/classes/: ClassController.java
src/main/java/com/schoolmoney/pl/modules/classes/management/: ClassExceptionHandler.java  ClassManager.java  ClassMapper.java  ClassNotFoundException.java  ClassParentNotInClassException.java  ClassRepository.java  ClassSpecifications.java  ClassTreasurerMismatchException.java
src/main/java/com/schoolmoney/pl/utils/: CustomResponse.java  CycleAvoidingMappingContext.java  InitializeDatabase.java
src/main/java/com/schoolmoney/pl/utils/enums/: AuthTypeEnum.java
src/main/java/com/schoolmoney/pl/utils/mailer/: ActivationEmailService.java
src/main/resources/: application.properties
(+84 files in other folders)
