spring.application.name=schoolMoney

# Database Config
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Spring Session JDBC Config
server.servlet.session.timeout=1h
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# CORS
cors.allowedOrigins=${CORS_ALLOWED_ORIGINS}

# Storage S3
storage.s3.accessKey=${STORAGE_S3_ACCESS_KEY}
storage.s3.secretKey=${STORAGE_S3_SECRET_KEY}
storage.s3.bucketName=${STORAGE_S3_BUCKET_NAME}
storage.s3.endpoint=${STORAGE_S3_ENDPOINT}
